[gd_scene load_steps=5 format=3 uid="uid://b1raxvkbr3yp"]

[ext_resource type="Texture2D" uid="uid://dlhq6dmdjg173" path="res://icon.svg" id="1_qcs4s"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_s0oby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8wvi"]
size = Vector2(400, 113)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(339, 118)
script = ExtResource("1_s0oby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oi2dp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcs4s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 136)
shape = SubResource("RectangleShape2D_t8wvi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="Node2D" type="Node2D" parent="CollisionShape2D2"]
